Arlandria

A NEW GAME FROM THE CREATOR OF THE POPULAR QUIZ GAME TRUE OR FALSE
Head off on an adventure in the magical forest of Arlandria and resolve its mysteries. Along the way, you'll hunt wild rabbits, battle enemies and collect different bonuses which will help you on your adventure.

EXPLORE THE FOREST AND ITS SURROUNDINGS
Take a walk through the serene forests and valleys of Arlandria. Over time more of the world opens up to you; there are challenges, obstacles and secrets littered everywhere. 

MEET THE INHABITANTS
Along the way you will meet new quaint characters, and each of them has its own story to tell. They will become your friends, guiding you on your captivating journey.

COLLECT 'EM ALL
Discover new quests, items, and activities as you progress through your adventure; collect apples, strawberries and other fruits to use them later.

Sign up for updates on our website http://arlandriagame.com.